C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\DEMO_FILE\DEMO_FILE\bin\Debug\net6.0\DEMO_FILE.exe
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\DEMO_FILE\DEMO_FILE\bin\Debug\net6.0\DEMO_FILE.deps.json
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\DEMO_FILE\DEMO_FILE\bin\Debug\net6.0\DEMO_FILE.runtimeconfig.json
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\DEMO_FILE\DEMO_FILE\bin\Debug\net6.0\DEMO_FILE.dll
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\DEMO_FILE\DEMO_FILE\bin\Debug\net6.0\DEMO_FILE.pdb
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\DEMO_FILE\DEMO_FILE\obj\Debug\net6.0\DEMO_FILE.csproj.AssemblyReference.cache
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\DEMO_FILE\DEMO_FILE\obj\Debug\net6.0\DEMO_FILE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\DEMO_FILE\DEMO_FILE\obj\Debug\net6.0\DEMO_FILE.AssemblyInfoInputs.cache
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\DEMO_FILE\DEMO_FILE\obj\Debug\net6.0\DEMO_FILE.AssemblyInfo.cs
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\DEMO_FILE\DEMO_FILE\obj\Debug\net6.0\DEMO_FILE.csproj.CoreCompileInputs.cache
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\DEMO_FILE\DEMO_FILE\obj\Debug\net6.0\DEMO_FILE.dll
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\DEMO_FILE\DEMO_FILE\obj\Debug\net6.0\refint\DEMO_FILE.dll
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\DEMO_FILE\DEMO_FILE\obj\Debug\net6.0\DEMO_FILE.pdb
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\DEMO_FILE\DEMO_FILE\obj\Debug\net6.0\DEMO_FILE.genruntimeconfig.cache
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\DEMO_FILE\DEMO_FILE\obj\Debug\net6.0\ref\DEMO_FILE.dll
